<!Doctype html>
<html>
    <head>
        <title>JS Object 2</title>
    </head>
    <body>
        <script type="text/javascript">
            var Person = function(f,s,y) {
                this.first_name = f;
                this.last_name = s;
                this.year_born = y;
                this.getFullName = function() {
                    return this.first_name + " " + this.last_name;
                }
                this.getAge = function() {
                    return 2016 - this.year_born;
                }
            }
            
            var p1 = new Person("Tobias","Fehrer",1994);
            for(var p in p1) {
                console.log("value of " + p + (typeof p1[p] == 'function' ? "(): " + p1[p]() : ": " + p1[p]));
            }
        </script>
    </body>
</html>