<!Doctype html>
<html>
    <head>
        <title>JS Object</title>
    </head>
    <body>
        <script type="text/javascript">
            var ComputerA = new Object();

            ComputerA.make="apple";
            ComputerA.weight="2.5kg";
            ComputerA.year=2013;


            function Computer(make,weight,year_made) {
                this.make = make;
                this.weight = weight;
                this.year = year_made;
                
                this.calculateAge= function(){
                    return 2016-this.year;
                }
            }

            var pcA = new Computer("apple","2.5kg",2013);
            var pcB = new Computer("HP","3.5kg",2014);

            console.log(pcA == pcB); // false
            console.log(pcA === pcB); // false
            
            console.log(pcA.calculateAge());
            var pcC = new Computer("Apple","3.0kg",2011);
            pcC.age = pcC.calculateAge();
            console.log(pcC.age); // 5
            delete pcC.age;
            console.log(pcC.age); // undefined
            
            
            var basic_object = { x:1 };
            
            var inherit_object = Object.create(basic_object);
            console.log(inherit_object);
            
            inherit_object.y = 2;
            
            console.log(inherit_object.x+inherit_object.y);
            
            console.log("x"	in	inherit_object); // true
            console.log("y"	in	inherit_object); // true
            console.log("z"	in	inherit_object); // false
            
            
            console.log('inherits x: '+inherit_object.hasOwnProperty("x")); // false	
            console.log('inherits y: '+inherit_object.hasOwnProperty("y")); // true
            
            for(p in inherit_object) {
                console.log("value of " + p + ": " + inherit_object[p]);
            }
            
        </script>
    </body>
</html>

